# FITorFAT

./: .gitignore  .travis.yml  charset.sql  pom.xml
src/main/java/com/kimmin/ms/: Application.java
src/main/java/com/kimmin/ms/config/: Config.java  MySQL5DialectUTF8.java
src/main/java/com/kimmin/ms/constant/: Constant.java
src/main/java/com/kimmin/ms/controller/: AuthController.java  MainController.java  QueryController.java
src/main/java/com/kimmin/ms/dao/: DIDAO.java  DishDAO.java  FollowDAO.java  GeneralDAO.java  IngredientDAO.java  MenuDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/kimmin/ms/dao/impl/: DIDAOImpl.java  DishDAOImpl.java  FollowDAOImpl.java  GeneralDAOImpl.java  IngredientDAOImpl.java  MenuDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
src/main/java/com/kimmin/ms/entity/: DI.java  Dish.java  Follow.java  Ingredient.java  MD.java  MU.java  Menu.java  Message.java  MockEntity.java  User.java
src/main/java/com/kimmin/ms/filter/: CORSFilter.java
src/main/java/com/kimmin/ms/misc/: Utils.java
src/main/java/com/kimmin/ms/service/: AuthService.java  DishService.java  FollowService.java  MainService.java  MenuService.java  MessageService.java  QueryService.java
src/main/java/com/kimmin/ms/storage/: StorageConfig.java  StorageManager.java
src/main/resources/: application.properties
src/test/java/com/kimmin/ms/: OverTest.java
