spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FIT?autoReconnect=true&characterEncoding=UTF-8&userUnicode=true
spring.datasource.url=jdbc:mysql://115.28.180.158:3306/FIT?autoReconnect=true&characterEncoding=UTF-8&userUnicode=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.messages.encoding=UTF-8

security.basic.enabled=false
security.enable-csrf=false
